{
  "name": "atproto-mcp",
  "version": "0.3.0",
  "packageManager": "pnpm@10.17.1",
  "description": "A comprehensive MCP server for AT Protocol integration, enabling LLMs to interact directly with the AT Protocol ecosystem",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "atproto-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/make-executable.js",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run real-integration",
    "test:integration:watch": "RUN_INTEGRATION_TESTS=true vitest real-integration",
    "test:integration:ui": "RUN_INTEGRATION_TESTS=true vitest real-integration --ui",
    "test:integration:auth": "dotenv -e .env.test -- vitest run real-integration",
    "test:integration:auth:watch": "dotenv -e .env.test -- vitest real-integration",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist coverage .vitest",
    "clean:all": "node scripts/clean-all.js",
    "check": "npm run lint && npm run format:check && npm run type-check && npm run test",
    "ci": "npm install && npm run check && npm run build",
    "prepare": "husky",
    "prepublishOnly": "npm run clean && npm run build && vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "help": "node scripts/help.js",
    "status": "node scripts/status.js",
    "deps:update": "npm update",
    "deps:audit": "npm audit"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "atproto",
    "at-protocol",
    "bluesky",
    "bluesky-api",
    "social-networking",
    "social-media",
    "llm",
    "llm-tools",
    "ai",
    "ai-assistant",
    "claude",
    "claude-desktop",
    "anthropic",
    "typescript",
    "api-wrapper",
    "sdk",
    "real-time",
    "streaming",
    "firehose",
    "decentralized",
    "federated",
    "social-protocol"
  ],
  "author": "Cameron Rye <cameronrye@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronrye/atproto-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/cameronrye/atproto-mcp/issues"
  },
  "homepage": "https://github.com/cameronrye/atproto-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@atproto/api": "^0.17.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.20.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "chalk": "^5.6.2",
    "command-exists": "^1.2.9",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mermaid": "^11.12.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=8.4.0",
      "ajv>fast-uri": ">=3.1.2",
      "@modelcontextprotocol/sdk>ajv": ">=8.18.0",
      "qs": ">=6.15.2",
      "ws": ">=8.20.1",
      "glob": ">=11.1.0",
      "rollup": ">=4.59.0",
      "flatted": ">=3.4.2",
      "@isaacs/brace-expansion": ">=5.0.1",
      "preact": ">=10.27.3",
      "uuid": ">=11.1.1"
    }
  }
}
